# Nmap 7.98 scan initiated Thu Apr  9 14:46:32 2026 as: /usr/lib/nmap/nmap --privileged -sV -sC -O -v -oA scan_results/nmap_20260409_144631/scan 10.250.95.39
Nmap scan report for Kali-Infosec.fsa.local (10.250.95.39)
Host is up (0.000044s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 10.2p1 Debian 5 (protocol 2.0)
3389/tcp open  ms-wbt-server Microsoft Terminal Service
5000/tcp open  http          Werkzeug httpd 3.1.8 (Python 3.13.11)
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD
|_http-title: Asset Manager
|_http-server-header: Werkzeug/3.1.8 Python/3.13.11
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 5.X|6.X
OS CPE: cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:6
OS details: Linux 5.0 - 6.2
Uptime guess: 11.929 days (since Sat Mar 28 16:29:31 2026)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Linux, Windows; CPE: cpe:/o:linux:linux_kernel, cpe:/o:microsoft:windows

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  9 14:46:51 2026 -- 1 IP address (1 host up) scanned in 19.10 seconds
