# Nmap 7.95 scan initiated Wed Apr 22 19:07:25 2026 as: nmap -p 22 -sV -O -oX /app/scanner_output/3/nmap.xml -oN /app/scanner_output/3/nmap.nmap 10.250.95.39
Nmap scan report for 10.250.95.39
Host is up (0.000070s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.2p1 Debian 5 (protocol 2.0)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.19
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 22 19:07:27 2026 -- 1 IP address (1 host up) scanned in 2.08 seconds
