; --- ya.ru A ---

; <<>> DiG 9.20.21-1~deb13u1-Debian <<>> @77.88.8.8 ya.ru A
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30621
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ya.ru.				IN	A

;; ANSWER SECTION:
ya.ru.			438	IN	A	77.88.55.242
ya.ru.			438	IN	A	77.88.44.242
ya.ru.			438	IN	A	5.255.255.242

;; Query time: 4 msec
;; SERVER: 77.88.8.8#53(77.88.8.8) (UDP)
;; WHEN: Wed Apr 22 14:47:33 UTC 2026
;; MSG SIZE  rcvd: 82


; --- ya.ru AAAA ---

; <<>> DiG 9.20.21-1~deb13u1-Debian <<>> @77.88.8.8 ya.ru AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1672
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ya.ru.				IN	AAAA

;; ANSWER SECTION:
ya.ru.			499	IN	AAAA	2a02:6b8::2:242

;; Query time: 4 msec
;; SERVER: 77.88.8.8#53(77.88.8.8) (UDP)
;; WHEN: Wed Apr 22 14:47:33 UTC 2026
;; MSG SIZE  rcvd: 62


; --- ya.ru MX ---

; <<>> DiG 9.20.21-1~deb13u1-Debian <<>> @77.88.8.8 ya.ru MX
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62848
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ya.ru.				IN	MX

;; ANSWER SECTION:
ya.ru.			6543	IN	MX	10 mx.yandex.ru.

;; Query time: 4 msec
;; SERVER: 77.88.8.8#53(77.88.8.8) (UDP)
;; WHEN: Wed Apr 22 14:47:33 UTC 2026
;; MSG SIZE  rcvd: 60


; --- ya.ru TXT ---

; <<>> DiG 9.20.21-1~deb13u1-Debian <<>> @77.88.8.8 ya.ru TXT
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46104
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ya.ru.				IN	TXT

;; ANSWER SECTION:
ya.ru.			825	IN	TXT	"_globalsign-domain-verification=dNCc6Z8txjMIbzbml9cPL4RVRxNc9yi1jvCwBgsJ6A"
ya.ru.			825	IN	TXT	"v=spf1 redirect=_spf.yandex.ru"
ya.ru.			825	IN	TXT	"e1c8e4dd3d13fad0dd9e8ed54a1813ececd3d5412fb16c4ed2c0612332950fe"
ya.ru.			825	IN	TXT	"google-site-verification=SVTEeUiCU4KV-5qGw4o4JPok7mfsP8NtQTIdN6tt6Nw"

;; Query time: 4 msec
;; SERVER: 77.88.8.8#53(77.88.8.8) (UDP)
;; WHEN: Wed Apr 22 14:47:33 UTC 2026
;; MSG SIZE  rcvd: 321


; --- ya.ru NS ---

; <<>> DiG 9.20.21-1~deb13u1-Debian <<>> @77.88.8.8 ya.ru NS
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35573
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ya.ru.				IN	NS

;; ANSWER SECTION:
ya.ru.			7200	IN	NS	ns1.yandex.ru.
ya.ru.			7200	IN	NS	ns2.yandex.ru.

;; Query time: 4 msec
;; SERVER: 77.88.8.8#53(77.88.8.8) (UDP)
;; WHEN: Wed Apr 22 14:47:33 UTC 2026
;; MSG SIZE  rcvd: 77


; --- ya.ru CNAME ---

; <<>> DiG 9.20.21-1~deb13u1-Debian <<>> @77.88.8.8 ya.ru CNAME
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 4602
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ya.ru.				IN	CNAME

;; AUTHORITY SECTION:
ya.ru.			819	IN	SOA	ns1.yandex.ru. sysadmin.yandex.ru. 2023031797 900 600 2592000 900

;; Query time: 4 msec
;; SERVER: 77.88.8.8#53(77.88.8.8) (UDP)
;; WHEN: Wed Apr 22 14:47:33 UTC 2026
;; MSG SIZE  rcvd: 90


; --- ya.ru SOA ---

; <<>> DiG 9.20.21-1~deb13u1-Debian <<>> @77.88.8.8 ya.ru SOA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53728
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ya.ru.				IN	SOA

;; ANSWER SECTION:
ya.ru.			2428	IN	SOA	ns1.yandex.ru. sysadmin.yandex.ru. 2023031797 900 600 2592000 900

;; Query time: 4 msec
;; SERVER: 77.88.8.8#53(77.88.8.8) (UDP)
;; WHEN: Wed Apr 22 14:47:33 UTC 2026
;; MSG SIZE  rcvd: 90


; --- ya.ru PTR ---

; <<>> DiG 9.20.21-1~deb13u1-Debian <<>> @77.88.8.8 ya.ru PTR
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6246
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ya.ru.				IN	PTR

;; AUTHORITY SECTION:
ya.ru.			702	IN	SOA	ns1.yandex.ru. sysadmin.yandex.ru. 2023031797 900 600 2592000 900

;; Query time: 4 msec
;; SERVER: 77.88.8.8#53(77.88.8.8) (UDP)
;; WHEN: Wed Apr 22 14:47:33 UTC 2026
;; MSG SIZE  rcvd: 90


; --- ya.ru SRV ---

; <<>> DiG 9.20.21-1~deb13u1-Debian <<>> @77.88.8.8 ya.ru SRV
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58056
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ya.ru.				IN	SRV

;; AUTHORITY SECTION:
ya.ru.			318	IN	SOA	ns1.yandex.ru. sysadmin.yandex.ru. 2023031797 900 600 2592000 900

;; Query time: 4 msec
;; SERVER: 77.88.8.8#53(77.88.8.8) (UDP)
;; WHEN: Wed Apr 22 14:47:33 UTC 2026
;; MSG SIZE  rcvd: 90

