# Nmap 7.98 scan initiated Sat Apr 18 09:32:00 2026 as: /usr/lib/nmap/nmap --privileged -p 5000 -sV -sC -O -v -oA scan_results/nmap_20260418_093200/scan 10.250.95.39
Nmap scan report for Kali-Infosec.fsa.local (10.250.95.39)
Host is up (0.000056s latency).

PORT     STATE SERVICE VERSION
5000/tcp open  http    Werkzeug httpd 3.0.3 (Python 3.13.11)
|_http-title: Asset Manager
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD
|_http-server-header: Werkzeug/3.0.3 Python/3.13.11
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 5.X|6.X
OS CPE: cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:6
OS details: Linux 5.0 - 6.2
Uptime guess: 20.710 days (since Sat Mar 28 16:29:31 2026)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 18 09:32:09 2026 -- 1 IP address (1 host up) scanned in 8.45 seconds
